# library-management

./: README.md  pom.xml  未命名绘图.drawio
sql/: book.sql
src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application-uat.yml  application.yml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: BookBorrowMapper.xml  BookCardMapper.xml  BookNoticeMapper.xml  BookShelfMapper.xml  BookWarehouseMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
src/main/resources/static/ruoyi/: login.js
src/main/resources/static/ruoyi/css/: ry-ui.css
src/main/resources/static/ruoyi/js/: ry-ui.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/books_borrow/: add.html  main.html  update.html
src/main/resources/templates/books_car/: add.html  main.html  update.html
src/main/resources/templates/books_jar/: main.html  save.html  update.html
src/main/resources/templates/books_notice/: add.html  main.html  update.html
src/main/resources/templates/books_shelf/: add.html  main.html  update.html
src/main/resources/templates/books_user/: add.html  main.html  update.html
